CLANG_URL=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/main/clang-r530567.tar.gz

KERNEL_SOURCE=https://github.com/Nameless-AOSP-OSS/kernel_oneplus_sm8250.git
KERNEL_COMMIT=cef7bed4f17331c29e4f10ccc7d86e643631dc06
KERNEL_CONFIG="vendor/kona-perf_defconfig vendor/debugfs.config"
